{
    "name": "andy/library",
    "authors": [
        {
            "name": "andrewbnoblet",
            "email": "andrewbnoblet@gmail.com"
        }
    ],
    "require": {
        "components/jquery"
    }
}
